\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{articleSpanish}
\citation{article2}
\citation{article3}
\citation{embeddings}
\citation{slotokenizer}
\newlabel{fig:fig1}{{1}{3}{Distribution of relevance on train and test set}{figure.1}{}}
\newlabel{tab:tab1}{{1}{3}{Evaluation of Naive Bayes}{table.1}{}}
\bibstyle{acl_natbib}
\bibdata{bibliography}
\newlabel{tab:tab2}{{2}{4}{Evaluation of Logistic Regression}{table.2}{}}
\newlabel{tab:tab3}{{3}{4}{Evaluation of Support Vector Machine}{table.3}{}}
\newlabel{fig:fig2}{{2}{4}{ROC curve of SVM performance}{figure.2}{}}
