\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{articleSpanish}
\citation{article2}
\citation{article3}
\citation{embeddings}
\citation{slotokenizer}
\newlabel{tab_features}{{4.2}{3}{Additional features}{subsection.4.2}{}}
\newlabel{fig:fig1}{{1}{4}{Distribution of relevance on train and test set}{figure.1}{}}
\newlabel{tab:tab1}{{2}{4}{Evaluation of models}{table.2}{}}
\newlabel{fig:fig2}{{2}{5}{ROC curve of SVM performance}{figure.2}{}}
\newlabel{fig:fig3}{{3}{5}{Confusion matrix of classifying the Category}{figure.3}{}}
\newlabel{fig:fig4}{{4}{6}{Normalized confusion matrix}{figure.4}{}}
\newlabel{tab_feat_res}{{5.2}{6}{Custom features impact}{subsection.5.2}{}}
\bibstyle{acl_natbib}
\bibdata{bibliography}
